MONGO_URI="mongodb://localhost:27017/matrimony"
RESEND_API_KEY="re_LAAsVBN8_5dxBpTrp6wJeDyjMqZAhfCeR"
NEXT_AUTH_SECRET="This is my secret key"
GOOGLE_CLIENT_ID="473185454673-t3fisdis0rkngmdlkuhu3ll6ookth80c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
